MyDiaryApp/MainWindow.xaml

<Window x:Class="MyDiaryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDiaryApp"
        mc:Ignorable="d" Background="Black" Foreground="Gray"
        Title="Diary App" Height="750" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Height="30" VerticalAlignment="Top" x:Name="Notes" Click="Notes_Click">
            Notes
        </Button>
        <Button Height="30" VerticalAlignment="Top" Margin="0,30,0,0" x:Name="Food" Click="Food_Click">
            Food
        </Button>
        <Button Height="30" VerticalAlignment="Top" Margin="0,60,0,0" x:Name="Sport" Click="Sport_Click">
            Sport
        </Button>
        <Button Height="30" VerticalAlignment="Top" Margin="0,90,0,0" x:Name="Music" Click="Music_Click">
            Music
        </Button>
        <Button Height="30" VerticalAlignment="Top" Margin="0,120,0,0" x:Name="Work" Click="Work_Click">
            Work
        </Button>
        <Button Height="30" VerticalAlignment="Top" Margin="0,150,0,0" x:Name="Main" Click="Main_Click">
            Main
        </Button>
        <TextBlock Margin="0,180,0,0" x:Name="Info" Background="White" Foreground="Black"
                   Opacity="0.8"/>
        <ScrollViewer x:Name="View" Grid.Column="1" Padding="10"/>
    </Grid>
</Window>
